{
	"version": "1.0",
	"modules": {
		"design_2": {
			"proto_instances": {
				"/axi_ethernet_0/m_axis_rxd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "m_axis_rxd_tdata"},
						"TKEEP": { "actual": "m_axis_rxd_tkeep"},
						"TLAST": { "actual": "m_axis_rxd_tlast"},
						"TREADY": { "actual": "m_axis_rxd_tready"},
						"TVALID": { "actual": "m_axis_rxd_tvalid"}
					}
				},
				"/axi_ethernet_0/m_axis_rxs": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "m_axis_rxs_tdata"},
						"TKEEP": { "actual": "m_axis_rxs_tkeep"},
						"TLAST": { "actual": "m_axis_rxs_tlast"},
						"TREADY": { "actual": "m_axis_rxs_tready"},
						"TVALID": { "actual": "m_axis_rxs_tvalid"}
					}
				},
				"/axi_ethernet_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_lite_resetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_ethernet_0/s_axis_txc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "s_axis_txc_tdata"},
						"TKEEP": { "actual": "s_axis_txc_tkeep"},
						"TLAST": { "actual": "s_axis_txc_tlast"},
						"TREADY": { "actual": "s_axis_txc_tready"},
						"TVALID": { "actual": "s_axis_txc_tvalid"}
					}
				},
				"/axi_ethernet_0/s_axis_txd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "s_axis_txd_tdata"},
						"TKEEP": { "actual": "s_axis_txd_tkeep"},
						"TLAST": { "actual": "s_axis_txd_tlast"},
						"TREADY": { "actual": "s_axis_txd_tready"},
						"TVALID": { "actual": "s_axis_txd_tvalid"}
					}
				},
				"/decoder_0/m_axis_packet": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_packet_tdata"},
						"TKEEP": { "actual": "m_axis_packet_tkeep"},
						"TLAST": { "actual": "m_axis_packet_tlast"},
						"TREADY": { "actual": "m_axis_packet_tready"},
						"TVALID": { "actual": "m_axis_packet_tvalid"}
					}
				},
				"/decoder_0/s_axis_rxd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_rxd_tdata"},
						"TKEEP": { "actual": "s_axis_rxd_tkeep"},
						"TLAST": { "actual": "s_axis_rxd_tlast"},
						"TREADY": { "actual": "s_axis_rxd_tready"},
						"TVALID": { "actual": "s_axis_rxd_tvalid"}
					}
				},
				"/decoder_0/s_axis_rxs": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_rxs_tdata"},
						"TKEEP": { "actual": "s_axis_rxs_tkeep"},
						"TLAST": { "actual": "s_axis_rxs_tlast"},
						"TREADY": { "actual": "s_axis_rxs_tready"},
						"TVALID": { "actual": "s_axis_rxs_tvalid"}
					}
				},
				"/encoder_0/m_axis_txc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_txc_tdata"},
						"TKEEP": { "actual": "m_axis_txc_tkeep"},
						"TLAST": { "actual": "m_axis_txc_tlast"},
						"TREADY": { "actual": "m_axis_txc_tready"},
						"TVALID": { "actual": "m_axis_txc_tvalid"}
					}
				},
				"/encoder_0/m_axis_txd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_txd_tdata"},
						"TKEEP": { "actual": "m_axis_txd_tkeep"},
						"TLAST": { "actual": "m_axis_txd_tlast"},
						"TREADY": { "actual": "m_axis_txd_tready"},
						"TVALID": { "actual": "m_axis_txd_tvalid"}
					}
				},
				"/encoder_0/s_axis_packet": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/ethernet_controller_0/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ila_1/SLOT_0_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "probe1"},
						"TDEST": { "actual": "probe7"},
						"TID": { "actual": "probe8"},
						"TKEEP": { "actual": "probe6"},
						"TLAST": { "actual": "probe4"},
						"TREADY": { "actual": "probe0"},
						"TSTRB": { "actual": "probe2"},
						"TUSER": { "actual": "probe5"},
						"TVALID": { "actual": "probe3"}
					}
				},
				"/ila_2/SLOT_0_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "probe1"},
						"TDEST": { "actual": "probe7"},
						"TID": { "actual": "probe8"},
						"TKEEP": { "actual": "probe6"},
						"TLAST": { "actual": "probe4"},
						"TREADY": { "actual": "probe0"},
						"TSTRB": { "actual": "probe2"},
						"TUSER": { "actual": "probe5"},
						"TVALID": { "actual": "probe3"}
					}
				},
				"/ila_3/SLOT_0_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "probe1"},
						"TDEST": { "actual": "probe7"},
						"TID": { "actual": "probe8"},
						"TKEEP": { "actual": "probe6"},
						"TLAST": { "actual": "probe4"},
						"TREADY": { "actual": "probe0"},
						"TSTRB": { "actual": "probe2"},
						"TUSER": { "actual": "probe5"},
						"TVALID": { "actual": "probe3"}
					}
				}
			}
		}
	}
}
