{
	"version": "1.0",
	"modules": {
		"design_3": {
			"proto_instances": {
				"/axi4stream_vip_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/decoder_0/m_axis_packet": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_packet_tdata"},
						"TLAST": { "actual": "m_axis_packet_tlast"},
						"TREADY": { "actual": "m_axis_packet_tready"},
						"TSTRB": { "actual": "m_axis_packet_tstrb"},
						"TVALID": { "actual": "m_axis_packet_tvalid"}
					}
				},
				"/decoder_0/s_axis_rxd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_rxd_tdata"},
						"TLAST": { "actual": "s_axis_rxd_tlast"},
						"TREADY": { "actual": "s_axis_rxd_tready"},
						"TSTRB": { "actual": "s_axis_rxd_tstrb"},
						"TVALID": { "actual": "s_axis_rxd_tvalid"}
					}
				},
				"/encoder_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
