#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Mar 30 04:21:49 2022
# Process ID: 2824
# Current directory: C:/Users/taylo600/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log algorithmFSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source algorithmFSM.tcl
# Log file: C:/Users/taylo600/project_1/project_1.runs/synth_1/algorithmFSM.vds
# Journal file: C:/Users/taylo600/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source algorithmFSM.tcl -notrace
Command: synth_design -top algorithmFSM -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 425.020 ; gain = 96.785
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'algorithmFSM' [C:/Users/taylo600/algoFSM.v:4]
	Parameter MEMLEN bound to: 32 - type: integer 
	Parameter MEMDEPTH bound to: 512 - type: integer 
	Parameter MEMDBITS bound to: 9 - type: integer 
	Parameter FIFO_ADDR_SIZE bound to: 16 - type: integer 
	Parameter RESET bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
	Parameter S9 bound to: 4'b1001 
	Parameter DROP bound to: 4'b1010 
WARNING: [Synth 8-6014] Unused sequential element MAC_addr_reg was removed.  [C:/Users/taylo600/algoFSM.v:218]
INFO: [Synth 8-6155] done synthesizing module 'algorithmFSM' (1#1) [C:/Users/taylo600/algoFSM.v:4]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[31]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[30]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[29]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[28]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[27]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[26]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[25]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[24]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[23]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[22]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[21]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[20]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[19]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[18]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[17]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[16]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[15]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[14]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[13]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[12]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[11]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[10]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[9]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[8]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 479.492 ; gain = 151.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 479.492 ; gain = 151.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 479.492 ; gain = 151.258
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/taylo600/tutorial.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [C:/Users/taylo600/tutorial.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [C:/Users/taylo600/tutorial.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [C:/Users/taylo600/tutorial.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [C:/Users/taylo600/tutorial.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [C:/Users/taylo600/tutorial.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [C:/Users/taylo600/tutorial.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [C:/Users/taylo600/tutorial.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [C:/Users/taylo600/tutorial.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [C:/Users/taylo600/tutorial.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [C:/Users/taylo600/tutorial.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [C:/Users/taylo600/tutorial.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [C:/Users/taylo600/tutorial.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [C:/Users/taylo600/tutorial.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [C:/Users/taylo600/tutorial.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/taylo600/tutorial.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/taylo600/tutorial.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/taylo600/tutorial.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/taylo600/tutorial.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/taylo600/tutorial.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/taylo600/tutorial.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/taylo600/tutorial.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/taylo600/tutorial.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/taylo600/tutorial.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/taylo600/tutorial.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/taylo600/tutorial.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/taylo600/tutorial.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/taylo600/tutorial.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/taylo600/tutorial.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/taylo600/tutorial.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/taylo600/tutorial.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 862.781 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'S_reg' in module 'algorithmFSM'
WARNING: [Synth 8-6014] Unused sequential element NS_reg was removed.  [C:/Users/taylo600/algoFSM.v:62]
INFO: [Synth 8-5544] ROM "read_enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "encoder_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "drop" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "realIP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "port" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_hop" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S2 |                             0010 |                             0010
                      S3 |                             0011 |                             0011
                      S4 |                             0100 |                             0100
                      S5 |                             0101 |                             0101
                      S6 |                             0110 |                             0110
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
                      S9 |                             1001 |                             1001
                  iSTATE |                             1010 |                             1010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'S_reg' using encoding 'sequential' in module 'algorithmFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               48 Bit    Registers := 4     
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 5     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	  12 Input     48 Bit        Muxes := 2     
	  12 Input     32 Bit        Muxes := 2     
	  12 Input     16 Bit        Muxes := 2     
	  12 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 11    
	  12 Input      3 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module algorithmFSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               48 Bit    Registers := 4     
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 5     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	  12 Input     48 Bit        Muxes := 2     
	  12 Input     32 Bit        Muxes := 2     
	  12 Input     16 Bit        Muxes := 2     
	  12 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 11    
	  12 Input      3 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design algorithmFSM has port read_address[8] driven by constant 0
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[31]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[30]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[29]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[28]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[27]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[26]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[25]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[24]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[23]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[22]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[21]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[20]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[19]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[18]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[17]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[16]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[15]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[14]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[13]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[12]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[11]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[10]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[9]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[8]
WARNING: [Synth 8-3331] design algorithmFSM has unconnected port read_data[7]
INFO: [Synth 8-3886] merging instance 'destination_reg[0]' (FDE) to 'data_in_reg[0]'
INFO: [Synth 8-3886] merging instance 'destination_reg[1]' (FDE) to 'data_in_reg[1]'
INFO: [Synth 8-3886] merging instance 'destination_reg[2]' (FDE) to 'data_in_reg[2]'
INFO: [Synth 8-3886] merging instance 'destination_reg[3]' (FDE) to 'data_in_reg[3]'
INFO: [Synth 8-3886] merging instance 'destination_reg[4]' (FDE) to 'data_in_reg[4]'
INFO: [Synth 8-3886] merging instance 'destination_reg[5]' (FDE) to 'data_in_reg[5]'
INFO: [Synth 8-3886] merging instance 'destination_reg[6]' (FDE) to 'data_in_reg[6]'
INFO: [Synth 8-3886] merging instance 'destination_reg[7]' (FDE) to 'data_in_reg[7]'
INFO: [Synth 8-3886] merging instance 'destination_reg[8]' (FDE) to 'data_in_reg[8]'
INFO: [Synth 8-3886] merging instance 'destination_reg[9]' (FDE) to 'data_in_reg[9]'
INFO: [Synth 8-3886] merging instance 'destination_reg[10]' (FDE) to 'data_in_reg[10]'
INFO: [Synth 8-3886] merging instance 'destination_reg[11]' (FDE) to 'data_in_reg[11]'
INFO: [Synth 8-3886] merging instance 'destination_reg[12]' (FDE) to 'data_in_reg[12]'
INFO: [Synth 8-3886] merging instance 'destination_reg[13]' (FDE) to 'data_in_reg[13]'
INFO: [Synth 8-3886] merging instance 'destination_reg[14]' (FDE) to 'data_in_reg[14]'
INFO: [Synth 8-3886] merging instance 'destination_reg[15]' (FDE) to 'data_in_reg[15]'
INFO: [Synth 8-3886] merging instance 'destination_reg[16]' (FDE) to 'data_in_reg[16]'
INFO: [Synth 8-3886] merging instance 'destination_reg[17]' (FDE) to 'data_in_reg[17]'
INFO: [Synth 8-3886] merging instance 'destination_reg[18]' (FDE) to 'data_in_reg[18]'
INFO: [Synth 8-3886] merging instance 'destination_reg[19]' (FDE) to 'data_in_reg[19]'
INFO: [Synth 8-3886] merging instance 'destination_reg[20]' (FDE) to 'data_in_reg[20]'
INFO: [Synth 8-3886] merging instance 'destination_reg[21]' (FDE) to 'data_in_reg[21]'
INFO: [Synth 8-3886] merging instance 'destination_reg[22]' (FDE) to 'data_in_reg[22]'
INFO: [Synth 8-3886] merging instance 'destination_reg[23]' (FDE) to 'data_in_reg[23]'
INFO: [Synth 8-3886] merging instance 'destination_reg[24]' (FDE) to 'data_in_reg[24]'
INFO: [Synth 8-3886] merging instance 'destination_reg[25]' (FDE) to 'data_in_reg[25]'
INFO: [Synth 8-3886] merging instance 'destination_reg[26]' (FDE) to 'data_in_reg[26]'
INFO: [Synth 8-3886] merging instance 'destination_reg[27]' (FDE) to 'data_in_reg[27]'
INFO: [Synth 8-3886] merging instance 'destination_reg[28]' (FDE) to 'data_in_reg[28]'
INFO: [Synth 8-3886] merging instance 'destination_reg[29]' (FDE) to 'data_in_reg[29]'
INFO: [Synth 8-3886] merging instance 'destination_reg[30]' (FDE) to 'data_in_reg[30]'
INFO: [Synth 8-3886] merging instance 'destination_reg[31]' (FDE) to 'data_in_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (ready_reg)
WARNING: [Synth 8-3332] Sequential element (ready_reg) is unused and will be removed from module algorithmFSM.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 862.781 ; gain = 534.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     1|
|4     |LUT4 |     7|
|5     |LUT5 |     5|
|6     |LUT6 |    61|
|7     |FDRE |   465|
|8     |IBUF |   204|
|9     |OBUF |   241|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   987|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 868.422 ; gain = 540.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 868.422 ; gain = 156.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 868.422 ; gain = 540.188
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 82 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 884.867 ; gain = 568.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/taylo600/project_1/project_1.runs/synth_1/algorithmFSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file algorithmFSM_utilization_synth.rpt -pb algorithmFSM_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 884.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 04:22:32 2022...
